services:
  - type: web
    name: qlkhohang-backend
    env: docker
    plan: free
    dockerfilePath: server/Dockerfile  # đường dẫn chính xác
    rootDir: .                          # repo gốc
    autoDeploy: true
    buildCommand: ""
    startCommand: ""
    envVars: []
