services:
  - type: web
    name: qlkhohang-backend
    env: docker
    plan: free
    dockerfilePath: server/Dockerfile
    rootDir: .   # hoặc đường dẫn chứa backend
    autoDeploy: true

  - type: static
    name: qlkhohang-frontend
    env: static
    rootDir: .
    buildCommand: npm run build
    staticPublishPath: build
